\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Signing up}}}{3}{figure.2.1}}
\newlabel{fig_sign_up}{{2.1}{3}{\textbf {Signing up}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}App functionalities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sign up / Sign In}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sign Up}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Signing in}}}{4}{figure.2.2}}
\newlabel{fig_sign_in}{{2.2}{4}{\textbf {Signing in}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {page 'All Movies'}}}{4}{figure.2.3}}
\newlabel{fig_all_movies}{{2.3}{4}{\textbf {page 'All Movies'}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sign In}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Movies}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Results for the term 'Bad' and the restrictions to 'Action', '2000s'}}}{5}{figure.2.4}}
\newlabel{fig_all_movies_ex1}{{2.4}{5}{\textbf {Results for the term 'Bad' and the restrictions to 'Action', '2000s'}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Rate a Movie}}}{5}{figure.2.5}}
\newlabel{fig_rate_movie_ex1}{{2.5}{5}{\textbf {Rate a Movie}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Navigation in Rated Movies}}}{5}{figure.2.6}}
\newlabel{fig_rated_movies_navigation}{{2.6}{5}{\textbf {Navigation in Rated Movies}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rate Movies}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}View Rated Movies}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Clusters of Rated Movies}}}{6}{figure.2.7}}
\newlabel{fig_rated_movies_clustered}{{2.7}{6}{\textbf {Clusters of Rated Movies}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Movies with Details}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Clustered Movies}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Statistics}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View Suggestions}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Statistics of Rated Movies}}}{7}{figure.2.8}}
\newlabel{fig_rated_movies_statistics}{{2.8}{7}{\textbf {Statistics of Rated Movies}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Movie Suggestions based on Clusters of Rated Movies}}}{7}{figure.2.9}}
\newlabel{fig_suggestion_clusters}{{2.9}{7}{\textbf {Movie Suggestions based on Clusters of Rated Movies}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Suggestions based on clusters}{7}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Similar Movies to 'State of Play'}}}{8}{figure.2.10}}
\newlabel{fig_suggestion_similarity}{{2.10}{8}{\textbf {Similar Movies to 'State of Play'}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Search Similar Movies}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Suggestions based on Actors}{8}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Suggestions based on Actors}}}{9}{figure.2.11}}
\newlabel{fig_suggestion_actors}{{2.11}{9}{\textbf {Suggestions based on Actors}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms (Data Science Part)}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity and Distance}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction of Rating}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering of Rated movies for a user}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Similar Movies to 'Independece Day'}}}{12}{figure.3.1}}
\newlabel{fig_sec3_similarity_1}{{3.1}{12}{\textbf {Similar Movies to 'Independece Day'}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Similar Movies to 'Tinker Tailor Soldier Spy'}}}{12}{figure.3.2}}
\newlabel{fig_sec3_similarity_2}{{3.2}{12}{\textbf {Similar Movies to 'Tinker Tailor Soldier Spy'}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Scatter plot for number of ratings per movie and summed up similarities to other movies}}}{13}{figure.3.3}}
\newlabel{fig_scatter_nr_ratings_similarity}{{3.3}{13}{\textbf {Scatter plot for number of ratings per movie and summed up similarities to other movies}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final Predictions}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of Prediction Algorithm}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source of Data (Data Engineering Part)}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source of Data}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Google Cloud SQL}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the deployment}{14}{section.5}}
