upstream movie-app-backend {
    server movie-app-backend;
}

server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    # ---------------------- All Movies -----------------------------------------------

    location /all_movies/autocomplete {
      proxy_pass http://movie-app-backend/movie_app/all_movies/autocomplete;
    }

    location /all_movies/movies_detail_data {
      proxy_pass http://movie-app-backend/movie_app/all_movies/movies_detail_data;
    }

    # --------------------- Authentication --------------------------------------------

    # Sign In
    location /api-token-auth {
      proxy_pass http://movie-app-backend/api-token-auth;
    }

    # Sign Up
    location /sign-up {
      proxy_pass http://movie-app-backend/sign-up;
    }

    # --------------------- Rated Movies -----------------------------------------------

    location /rated_movies/autocomplete {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/autocomplete;
    }

    location /rated_movies/movies_detail_data {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/movies_detail_data;
    }

    # Rated Movies - Clusters

    location /clustered_movies {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/clustered_movies;
    }

    # Rated Movies - Refresh Clusters

    location /refresh_cluster {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/refresh_cluster;
    }

    # Rated Movies - Statistics

    location /hist_rating_data {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/hist_rating_data;
    }
    location /hist_rating_year_data {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/hist_rating_year_data;
    }
    location /hist_rating_genre_data {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/hist_rating_genre_data;
    }
    location /avg_rating_genre_data {
      proxy_pass http://movie-app-backend/movie_app/rated_movies/avg_rating_genre_data;
    }

    # --------------------- Suggestions ----------------------------------------------

    location /cluster {
      proxy_pass http://movie-app-backend/movie_app/suggestions/cluster;
    }
    location /similar_movies {
      proxy_pass http://movie-app-backend/movie_app/suggestions/similar_movies;
    }
    location /actor {
      proxy_pass http://movie-app-backend/movie_app/suggestions/actor;
    }

    # --------------------- Quality of Profile ---------------------------------------

    location /quality_of_profile {
      proxy_pass http://movie-app-backend/movie_app/quality_of_profile;
    }

}
